WSREDIS_PORT=8080
WSREDIS_TOKEN_KEY=CHANGE_ME
WSREDIS_ALLOWED_ORIGINS=http://localhost
WSREDIS_KEEPALIVE_INTERVAL=0

WSREDIS_REDIS_HOSTNAME=localhost
WSREDIS_REDIS_PORT=6379

WSREDIS_JWT_ALGORITHMS=HS256,HS512
WSREDIS_JWT_MAX_AGE=10m
WSREDIS_JWT_CLOCK_TOLERANCE=10

WSREDIS_VERBOSITY_LEVEL=4
WSREDIS_LOG_TIMESTAMP=1
